\relax 
\citation{citekey}
\citation{einstein2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\newlabel{tab:first}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First table}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../table.html}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Topic}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my poor image}}{11}{}\protected@file@percent }
\newlabel{fig:start}{{1}{11}}
\bibstyle{agsm}
\bibdata{firstDocCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my poor image}}{12}{}\protected@file@percent }
\newlabel{fig:start2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub Sub Topic 2}{12}{}\protected@file@percent }
\bibcite{citekey}{{1}{2020}{{Author}}{{}}}
\bibcite{einstein2023}{{2}{1905}{{Einstein}}{{}}}
\gdef \@abspage@last{16}
